<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>relog-test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
        }
        #map {
            width: 100vw;
            height: 100vh;
        }
        .control-panel {
            position: absolute;
            top: 0;
            right: 0;
            max-width: 320px;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
            padding: 12px 24px;
            margin: 20px;
            font-size: 13px;
            line-height: 2;
            color: #6b6b76;
            text-transform: uppercase;
            outline: none;
        }
    </style>

</head>

<body>
    <div id="root"></div>
</body>

</html>